<Page x:Class="LmrPlast.AddPages.PtoductsPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:LmrPlast.AddPages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PtoductsPage">

    <Page.Resources>
        <Style TargetType="Button">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="Foreground" Value="Maroon"/>
            <Setter Property="BorderBrush" Value="Maroon"/>
            <Setter Property="FontSize" Value="16"/>
            <Setter Property="FontFamily" Value="Times New Roman"/>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Button x:Name="DelivTb" Grid.ColumnSpan="2" Grid.Row="1" Content="Заявки" Margin="10" Click="DelivTb_Click"/>

        <Button x:Name="DriverTb" Grid.ColumnSpan="2" Grid.Row="2" Content="Водители" Margin="10" Click="DriverTb_Click"/>

        <Button x:Name="CarTb" Grid.ColumnSpan="2" Grid.Row="3" Content="Автомобили" Margin="10" Click="CarTb_Click"/>

        <Button x:Name="CustomerTb" Grid.ColumnSpan="2" Grid.Row="4" Content="Заказчики" Margin="10" Click="CustomerTb_Click"/>

        <Button x:Name="ProductTb" Grid.ColumnSpan="2" Grid.Row="5" Content="Товары" Margin="10"/>

        <StackPanel Orientation="Horizontal" Grid.Row="0" Grid.Column="2" Grid.ColumnSpan="5" VerticalAlignment="Center">
            <TextBlock Text="Поиск:" Width="175" TextAlignment="Right" VerticalAlignment="Center"/>
            <TextBox x:Name="SearchTb" Width="225" VerticalAlignment="Center" TextChanged="SearchTb_TextChanged" Margin="5 0 0 0"/>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="5" VerticalAlignment="Center" HorizontalAlignment="Center">
            <TextBlock Text="Категория:"  Margin="5 0 0 5" TextAlignment="Right" VerticalAlignment="Center"/>
            <ComboBox x:Name="FiltCb" ItemsSource="{Binding category}"  VerticalAlignment="Center" HorizontalAlignment="Left" Width="230" Margin="3 0 0 0" SelectionChanged="FiltCb_SelectionChanged">
                <ComboBox.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding Title}"/>
                    </DataTemplate>
                </ComboBox.ItemTemplate>
            </ComboBox>
        </StackPanel>

        <ListView x:Name="ProductsLV" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="6" Grid.RowSpan="6" ScrollViewer.HorizontalScrollBarVisibility="Disabled" HorizontalContentAlignment="Center" ItemsSource="{Binding Product}">
            <ListView.ItemsPanel>
                <ItemsPanelTemplate>
                    <WrapPanel Orientation="Horizontal" HorizontalAlignment="Center"/>
                </ItemsPanelTemplate>
            </ListView.ItemsPanel>

            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Setter Property="Margin" Value="5"/>
                    <Setter Property="Template">
                        <Setter.Value>
                            <ControlTemplate TargetType="ListViewItem">
                                <Border BorderBrush="LightGray" BorderThickness="0,0,0,1">
                                    <ContentPresenter />
                                </Border>
                            </ControlTemplate>
                        </Setter.Value>
                    </Setter>
                </Style>
            </ListView.ItemContainerStyle>

            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid Margin="5" Width="400">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                            <RowDefinition Height="auto"/>
                        </Grid.RowDefinitions>
                        <Image Width="250" Grid.Row="1" Stretch="UniformToFill" HorizontalAlignment="Center">
                            <Image.Source>
                                <Binding Path="MainImagePath">
                                    <Binding.TargetNullValue>
                                        <ImageSource>/Images/заглушка.png</ImageSource>
                                    </Binding.TargetNullValue>
                                </Binding>
                            </Image.Source>
                        </Image>
                        
                        <TextBlock Text="{Binding Title}" VerticalAlignment="Center" Width="390" TextAlignment="Center" TextWrapping="Wrap" HorizontalAlignment="Center" FontSize="26" Grid.Row="0"/>
                        <TextBlock Text="{Binding art, StringFormat={} Арт. {0}}" Grid.Row="2" Margin="5 5 5 15" HorizontalAlignment="Center" FontSize="26" FontWeight="Bold"/>
                        <TextBlock Text="{Binding id_warehouse, StringFormat={} Склад хранения: {0}}" Grid.Row="3" HorizontalAlignment="Center" FontSize="14" TextDecorations="Underline" Margin="0 0 0 10"/>
                        <TextBlock Text="{Binding Category.Title, StringFormat={} Категория: {0}}" Grid.Row="4" HorizontalAlignment="Left" FontSize="14"/>
                        <TextBlock Text="{Binding Quantity, StringFormat={} Остаток на складе: {0} шт.}" Grid.Row="4" HorizontalAlignment="Right" FontSize="14"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        
    </Grid>
</Page>
